task_system/scheduler/v1/scheduler.proto

syntax = "proto3";

package task_system.scheduler.v1;

import "base.proto";
import "google/api/annotations.proto";


option go_package = "protobuf/task_system/scheduler/v1;v1";

service Scheduler{
  rpc Ping (Empty) returns (Result) {
    option (google.api.http) = {
      get: "/v1/example/ping"
    };
  }
  rpc QuerySource (QuerySourceParam) returns (SourceInfo) {
    option (google.api.http) = {
      post: "/v1/example/get_source"
      body: "*"
      additional_bindings {
        get: "/v2/example/get_source/{source_id}"
      }
    };
  }
}

message QuerySourceParam{
  uint64 source_id = 1;
}

message SourceInfo{
  uint64 source_id = 1;
  string text = 2;
}